@import "../../../../utils/color";

.file {
    margin: 10px 0;
    border-bottom: solid 2px @font-color;
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
    align-items: center;
    cursor: pointer;

    &:hover {
        transform: scale(1.01);
    }

    &__img {
        justify-self: center;
    }

    &__size {
        grid-column-start: 5;
        justify-self: center;
    }
    &__date {
        grid-column-start: 6;
        justify-self: center;
    }
    &__btn {
        display: none;
        border-radius: 50px;
        border: solid 2px @font-color;
    }

    &:hover &__date {
        grid-column-start: 4;
    }
    &:hover &__size {
        grid-column-start: 3;
    }
    &:hover &__btn{
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-self: center;
        justify-self: center;
        width: 40%;
        padding: 5px;
        transform: translateX(-6px);
        background-color: @background-color;
        cursor: pointer;
    }
}

.file-plate {
    width: 150px;
    height: 150px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
        width: 90px;
        height: 90px;
    }
    &__btns {
        display: none;
        margin-top: 5px;
        width: 100%;
        cursor: auto;
    }
    &:hover &__btns {
        display: flex;
        justify-content: space-around;
    }
    &__btn {
        width: 40%;
        border-radius: 50px;
        border: solid 2px @font-color;
        cursor: pointer;
    }

}