

.filelist {
    margin: 20px 15% 0 15%;

    &__header {
        display: grid;
        grid-template-columns: 1fr 4fr repeat(4, 1fr);
    }

    &__name {
        grid-column-start: 2;
    }
    &__size {
        grid-column-start: 5;
        justify-self: center;
    }
    &__date {
        grid-column-start: 6;
        justify-self: center;
    }
}

.fileplate {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 15% 0 15%;
}

.file {
    animation: file-enter 500ms forwards;
}
@keyframes file-enter {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}