@import "../utils/color";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: @font-color;
}

body {
    background-color: @background-color;
}

#root {
    width: 100%;
}

.App {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
}