@import "../../utils/color";


.disk {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    &__btns {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 30px 15% 0 15%;
    }
    &__back {
        padding: 10px;
    }
    &__create {
        padding: 10px;
    }
    &__upload-input {
        display: none;
    }

    &__upload-label {
        border: 2px dashed @font-color;
        padding: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    &__select {
        margin-left: auto;
    }
    &__list, &__plate {
        width: 25px;
        height: 25px;
        border: none;
        outline: none;
        background: no-repeat center center;
        background-size: contain;
        cursor: pointer;

    }
    &__list {
        background-image: url("../../assets/img/list.png");
    }
    &__plate {
        background-image: url("../../assets/img/plates.png");
    }
}

.drop-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 50px - 40px);
    overflow: hidden;
    font-size: 28px;
    font-weight: bold;
    &__container {
        width: 70%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px dotted @font-color;
        border-radius: 15px;
    }
}

.popup {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        width: 600px;
        background: white;
        padding: 30px;
        border-radius: 15px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-weight: bolder;
        font-size: 20px;
    }
    &__close {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: firebrick;
        border-radius: 5px;
        border: none;
        color: white;
        cursor: pointer;
        &:active {
            transform: scale(0.85);
        }
    }
    input {
        margin: 0 0 20px 0;
    }
    &__create {
        background-color: white;
        padding: 10px;
        color: limegreen;
        font-size: 17px;
        border: solid 2px limegreen;
        border-radius: 5px;
        transition: all 0.1s ease;
        cursor: pointer;
        &:active {
            background-color: limegreen;
            color: white;
        }
    }
}

.loader {
    width: 100%;
    height: calc(100vh - 50px - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-ellipsis,
.lds-ellipsis div {
    box-sizing: border-box;
    transform: scale(200%);
}
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ellipsis div {
    position: absolute;
    top: 33.33333px;
    width: 13.33333px;
    height: 13.33333px;
    border-radius: 50%;
    background: currentColor;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.45s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.45s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.45s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.45s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

