@import "../../utils/color";

.navbar {
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    padding: 0 15% 0 15%;

    &__header {
        margin-left: 10px;
        font-size: 24px;
        font-weight: 700;
    }

    &__login {
        margin-left: auto;
        margin-right: 20px;
    }
    &__search {
        width: 350px;
        margin-left: 40px;
    }
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
}